<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >
    
    <ImageView android:id="@+id/hotmenu_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/hotmenu_pic"/>
    
    <TextView android:id="@+id/hotmenu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hotmenu_image"
        android:layout_alignBaseline="@id/hotmenu_image"
        android:text="牛肉拌饭"/>
    <TextView android:id="@+id/hotmenu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/hotmenu_image"
        android:layout_marginRight="20dp"
        android:text="15"/>

</RelativeLayout>
